BuscaCEPWPF/MainWindow.xaml

<Window x:Class="BuscaCEPWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscaCEPWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" d:DataContext="BuscaCEPWPF.Response"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="19" >
            <TextBox x:Name="pesquisa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HelperText="Digite o CEP" Width="100">
                <materialDesign:HintAssist.Hint>
                    CEP
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Button x:Name="pesquisar" Height="30" HorizontalAlignment="Right" Click="pesquisar_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Pesquisar" Style="{StaticResource MaterialDesignLabel}" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0"/>
                    <materialDesign:PackIcon Kind="Search" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                </StackPanel>
                <Button.CommandParameter>
                    <Grid  Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="progreesBarMain"
                          Style="{StaticResource MaterialDesignCircularProgressBar}"
                          Value="0" Background="Transparent" IsIndeterminate="True" Foreground="Red"/>
                        <Label Content="Carregando..." Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" FontSize="20" HorizontalContentAlignment="Center" Background="Transparent" Foreground="White" />
                    </Grid>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" CanVerticallyScroll="True" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Cep, Mode=OneWay}" materialDesign:HintAssist.Hint="CEP" IsEnabled="False"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Complemento, Mode=OneWay}" materialDesign:HintAssist.Hint="COMPLEMENTO" IsEnabled="False"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Localidade, Mode=OneWay}" materialDesign:HintAssist.Hint="LOCALIDADE" IsEnabled="False"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Gia, Mode=OneWay}" materialDesign:HintAssist.Hint="GIA" IsEnabled="False"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Siafi, Mode=OneWay}" materialDesign:HintAssist.Hint="SIAFI" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Logradouro, Mode=OneWay}" materialDesign:HintAssist.Hint="LOGRADOURO" IsEnabled="False"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Bairro, Mode=OneWay}" materialDesign:HintAssist.Hint="BAIRRO" IsEnabled="False"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Uf, Mode=OneWay}" materialDesign:HintAssist.Hint="UF" IsEnabled="False"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Ibge, Mode=OneWay}" materialDesign:HintAssist.Hint="IBGE" IsEnabled="False"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Ddd, Mode=OneWay}" materialDesign:HintAssist.Hint="DDD" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <materialDesign:DialogHost x:Name="progressBar" Identifier="progressBar" Grid.ColumnSpan="100" Grid.RowSpan="100" Visibility="Collapsed" DialogBackground="Transparent" IsTabStop="False"/>
    </Grid>
</Window>
